# trainingapp

./: pom.xml
src/main/java/com/fortech/trainingapp/controller/: StudentController.java
src/main/java/com/fortech/trainingapp/dao/: AssignmentDAO.java  AssignmentDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/fortech/trainingapp/model/: Assignment.java  Student.java
src/main/java/com/fortech/trainingapp/service/: AssignmentService.java  AssignmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: student.jsp
